{
  "name": "haqa-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "HAQA Monorepo",
  "workspaces": [
    "haqa-api",
    "haqa-app"
  ],
  "scripts": {
    "dev:api": "cd HAQA-API && bun run start:dev",
    "dev:app": "cd HAQA-APP && bun run dev",
    "dev:all": "bun run --filter haqa-api start:dev & bun run --filter haqa-app dev",
    "build": "bun run --filter haqa-api build",
    "build:app": "bun run --filter haqa-app build",
    "build:all": "bun run --filter haqa-api build && bun run --filter haqa-app build",
    "start": "bun run --filter haqa-api start",
    "preview:app": "bun run --filter haqa-app preview",
    "lint": "bun run --filter haqa-api lint",
    "format": "bun run --filter haqa-api format"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}

