{
  "name": "haqa-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "prisma:pull": "dotenv -e ../.env -- bunx run prisma db pull"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv-cli": "^10.0.0",
    "prisma": "^6.16.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "@prisma/client": "^6.16.1",
    "hono": "^4.9.7",
    "ioredis": "^5.7.0",
    "zod": "^4.1.8"
  }
}