{
  "name": "haqa-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../.env -- bun --watch src/index.ts",
    "build": "dotenv -e ../.env -- bun build src/index.ts --outdir dist",
    "start": "dotenv -e ../.env -- bun dist/index.js",
    "prisma:pull": "dotenv -e ../.env -- bunx run prisma db pull",
    "prisma:generate": "dotenv -e ../.env -- bunx run prisma generate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.5",
    "dotenv-cli": "^10.0.0",
    "prisma": "^6.16.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.3",
    "@hono/zod-validator": "^0.7.2",
    "@prisma/client": "^6.16.1",
    "hono": "^4.9.7",
    "ioredis": "^5.7.0",
    "kysely": "^0.28.7",
    "pg": "^8.16.3",
    "prisma-kysely": "^2.2.1",
    "zod": "^4.1.8"
  }
}